<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0//css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/magnific-popup.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/css/style.css?v=77" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="/css/newstyle.css" />
    <style>
        /* Slider */

        .slick-slide {
            margin: 0px 20px;
        }

            .slick-slide img {
                width: 59%;
            }

        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

            .slick-list:focus {
                outline: none;
            }

            .slick-list.dragging {
                cursor: pointer;
                cursor: hand;
            }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }

            .slick-track:before,
            .slick-track:after {
                display: table;
                content: '';
            }

            .slick-track:after {
                clear: both;
            }

        .slick-loading .slick-track {
            visibility: hidden;
        }

        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }

        [dir='rtl'] .slick-slide {
            float: right;
        }

        .slick-slide img {
            display: block;
        }

        .slick-slide.slick-loading img {
            display: none;
        }

        .slick-slide.dragging img {
            pointer-events: none;
        }

        .slick-initialized .slick-slide {
            display: block;
        }

        .slick-loading .slick-slide {
            visibility: hidden;
        }

        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }

        .slick-arrow.slick-hidden {
            display: none;
        }




    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header class="not-printable">
            <div class="navbar navbar-mini">
                <nav class="up2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div style="padding: 6px; padding-left: 20px;">
                                    <%--                                    <div class="footer-social-text" style="margin-bottom: 10px;">
                                        <asp:Literal ID="ltrFollow" Text="" runat="server" />
                                    </div>--%>
                                    <ul class="footer-social-links">
                                        <li class="li-facebook">
                                            <asp:HyperLink ID="hp_face" NavigateUrl="#" runat="server">
                                        <i class="fa fa-facebook"></i>
                                            </asp:HyperLink>
                                        </li>
                                        <li class="li-linkedin">
                                            <asp:HyperLink ID="hp_linkedin" NavigateUrl="#" runat="server">
                                        <i class="fa fa-linkedin"></i>
                                            </asp:HyperLink>
                                        </li>
                                        <li class="li-twitter">
                                            <asp:HyperLink ID="hp_twt" NavigateUrl="#" runat="server">
                                        <i class="fa fa-twitter"></i>
                                            </asp:HyperLink>
                                        </li>
                                        <li class="li-youtube">
                                            <asp:HyperLink ID="hp_youtube" NavigateUrl="#" runat="server">
                                        <i class="fa fa-youtube-play"></i>
                                            </asp:HyperLink>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <ul class="nav navbar-nav navbar-right">
                                    <asp:Repeater ID="rptHeaderMenu" runat="server">
                                        <ItemTemplate>

                                            <li <%#Eval("SubCount").ToParseInt()>0?"class='dropdown'":"" %>>
                                                <a <%#Eval("SubCount").ToParseInt()>0?"class='dropdown-toggle' data-toggle='dropdown'":"" %>
                                                    href="<%#"/"+Config.getLang(Page)+Eval("URL") %>">
                                                    <%#Eval("Name") %>

                                                    <%#Eval("SubCount").ToParseInt()>0?" <span class='caret'></span>":"" %>

                                                    <%#Eval("SubCount").ToParseInt()>0?" <ul class='dropdown-menu'>":"" %>

                                                    <asp:Repeater ID="rptHeaderSub" runat="server">
                                                        <ItemTemplate>
                                                            <li>
                                                                <a href="<%#"/"+Config.getLang(Page)+Eval("URL").ToParseStr() %>">
                                                                    <%#Eval("Name") %>
                                                                </a>
                                                            </li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                    <%#Eval("SubCount").ToParseInt()>0?" </ul>":"" %>

                                                </a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>

                                    <asp:Label ID="ltrLink" runat="server" Text=""></asp:Label>

                                    <%--   <a href="http://etsim.az/db/sdg/loginsdg.php"><submit class="btn btn-login">Daxil ol</submit></a>  
                                <a href="http://etsim.az/db/sdg/registration.php"><submit class="btn btn-register">Qeydiyyat</submit></a>
                                    --%>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
            <div class="container">

                <nav class="navbar navbar-first">
                    <div class="container-fluid" style="padding: 0 20px 0 0px;">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="/<%=Config.getLang(Page) %>/home">
                                <img src="/images/logo_<%=Config.getLang(Page) %>.png" class="logo-<%=Config.getLang(Page) %>" />
                            </a>
                        </div>

                        <div class="navbar-right">
                            <a href="https://www.stat.gov.az" target="_blank">
                                <img src="/images/az-stat-logo.png" alt="az-stat-logo" style="height: 81px; margin-right: 6px; margin-top: 11px;" />
                            </a>
                            <a href="http://www.az.undp.org/content/azerbaijan/az/home.html" target="_blank">
                                <img src="/images/undp_logo.png" alt="undp_logo" style="height: 81px; margin-right: 16px; margin-top: 11px;" />

                            </a>
                        </div>

                    </div>
                </nav>
            </div>
            <nav class="navbar-second navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" style="font-size: 20px; padding-left: 5px; padding-right: 20px;">
                        <ul class="nav navbar-nav">
                            <asp:Repeater ID="rptMain" runat="server">
                                <ItemTemplate>

                                    <li <%#Eval("SubCount").ToParseInt()>0?"class='dropdown'":"" %>>
                                        <a <%#Eval("SubCount").ToParseInt()>0?"class='dropdown-toggle' data-toggle='dropdown'":"" %>
                                            href="<%#"/"+Config.getLang(Page)+Eval("URL") %>">
                                            <%#Eval("Name") %>

                                            <%#Eval("SubCount").ToParseInt()>0?" <span class='caret'></span>":"" %>

                                            <%#Eval("SubCount").ToParseInt()>0?" <ul class='dropdown-menu'>":"" %>

                                            <asp:Repeater ID="rptMainSub" runat="server">
                                                <ItemTemplate>
                                                    <li>
                                                        <a href="<%#"/"+Config.getLang(Page)+Eval("URL") %>">
                                                            <%#Eval("Name") %>
                                                        </a>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <%#Eval("SubCount").ToParseInt()>0?" </ul>":"" %>

                                        </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                        <div class="navbar-form navbar-right">
                            <div class="search-form  ">
                                <div class="search-form-container clear">
                                    <%--                                    <div class="arrow-container search-form-item ">
                                        <div class="form-control arrow-down">
                                            <i class="fa fa-arrow-down"></i>
                                        </div>
                                        <div class="form-control arrow-up">
                                            <i class="fa fa-arrow-up"></i>
                                        </div>
                                    </div>--%>
                                    <div class="search-form-input  search-form-item">
                                        <asp:TextBox runat="server" class="form-control" ID="txtSearch" ClientIDMode="Static" />
                                    </div>
                                    <div class="input-group-btn  search-form-item">
                                        <button class="btn btn-default" onclick=" var srctxt=document.getElementById('txtSearch').value; window.location='/az/search/general?q='+srctxt;return false;">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="search-form-menu">
                                    <ul>
                                        <li>
                                            <asp:HyperLink ID="hpSearch" runat="server" /></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="not-printable">
            <div class="container site-info main-container">
                <div class="row">
                    <div class="col-md-12">
                        <section class="customer-logos slider" style="padding:0;margin:0;">
                            <asp:Repeater runat="server" ID="rptPartners">
                                <ItemTemplate>
                                    <div class="slide">
                                        <a href="<%#Eval("url") %>" title="<%#Eval("title_"+Config.getLang(Page)) %>" target="_blank">
                                            <img src="/uploads/partners/<%#Eval("image_url") %>" alt="<%#Eval("title_"+Config.getLang(Page)) %>" />
                                        </a>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>

                        </section>

                    </div>
                    <%-- <ul class="footer-menu-2">
                        <asp:Repeater ID="rptFooterMenu2" runat="server">
                            <ItemTemplate>
                                <li>
                                    <a href="<%#Eval("URL") %>">
                                        <%#Eval("Name") %>
                                    </a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>--%>
                </div>
                <div class="line" style="margin-top: 20px;"></div>
                <div class="row">
                    <div class="col-md-9">
                        <nav>
                            <ul class="footer-menu">
                                <asp:Repeater ID="rptFooterMenu" runat="server">
                                    <ItemTemplate>
                                        <li>
                                            <a href="<%#"/"+Config.getLang(Page)+Eval("URL") %>" style="font-size: 12px;">
                                                <%#Eval("Name") %>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-md-3 " style="text-align: right">
                        <%=DateTime.Now.Year %> ©  <%=DALC.GetStaticValue("footer_rights") %>
                    </div>
                </div>
            </div>
        </footer>




        <!-- #footer -->
        <script src="/js/jquery.min.js"></script>
        <script src="/js/slick.js"></script>
        <script>
            $(document).ready(function () {
                $('.customer-logos').slick({
                    slidesToShow: 6,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 1500,
                    arrows: false,
                    dots: false,
                    pauseOnHover: false,
                    responsive: [{
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 4
                        }
                    }, {
                        breakpoint: 520,
                        settings: {
                            slidesToShow: 3
                        }
                    }]
                });
            });
        </script>



        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="/js/script.js?v=81"></script>
  
        
        
        <asp:ContentPlaceHolder ID="script" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
