<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="User_MasterPage" %>



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="/user/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/user/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/user/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/user/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="/user/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <link href="/user/assets/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
    <link href="/user/assets/global/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="/user/assets/global/plugins/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" type="text/css" href="/user/assets/global/plugins/select2/select2.css" />

    <link href="/user/assets/custom.css?v=4.0" rel="stylesheet" />

    <link href="/user/assets/global/css/components.css" rel="stylesheet" type="text/css" />
    <link href="/user/assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="/user/assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="/user/assets/admin/layout/css/themes/light.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/user/assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css" />

    <script src="/user/assets/global/plugins/pace/pace.min.js" type="text/javascript"></script>
    <link href="/user/assets/global/plugins/pace/themes/pace-theme-barber-shop.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="/favicon.ico" />

</head>
<body class="page-header-fixed page-quick-sidebar-over-content page-footer-fixed ">
    <form id="form2" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- BEGIN HEADER -->
        <div class="page-header navbar ">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="/user/main">
                        <img src="/images/logo_admin.png" alt="logo" style="margin-top: 8px; margin-left: -2px; max-width: 100%" />
                    </a>
                    <div class="menu-toggler sidebar-toggler hide">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <%-- <label class="masterpage-title">
                    <asp:Literal ID="LtrTitle" runat="server"></asp:Literal>
                </label>--%>


                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">

                    <span class="masterpage-title">
                        <asp:Literal ID="LtrTitle" runat="server"></asp:Literal>
                    </span>

                    <ul class="nav navbar-nav pull-right">

                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <li class="dropdown dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <%--                                <asp:Image ID="ImgUser" runat="server" CssClass="img-circle hide1" onerror="this.src='/admin/assets/admin/layout/img/avatar.png';" />--%>
                                <span class="username username-hide-on-mobile">
                                    <asp:Literal ID="LtrUserName" runat="server"></asp:Literal>
                                </span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/user/account">
                                        <i class="icon-user"></i>Şəxsi məlumatlar
                                    </a>
                                </li>

                                <li>
                                    <a href="/user/account/changepass.aspx">
                                        <i class="icon-key"></i>Şifrəni dəyiş
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="/user/logout">
                                        <i class="fa fa-sign-out"></i>Çıxış
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->

                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <div class="clearfix">
        </div>
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
                        <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                        <li class="sidebar-toggler-wrapper">
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                            <%--   <div class="sidebar-toggler" title="Siyahını bağlamaq/açmaq üçün klikləyin">
                            </div>--%>
                            <!-- END SIDEBAR TOGGLER BUTTON -->
                        </li>
                        <%-- <li style="margin: 10px 0 0 5px;">


                            <dx:ASPxComboBox ID="EduType"
                                runat="server" NullText="Təhsil növü"
                                AnimationType="Slide" EnableTheming="True"
                                Font-Size="14px" CssClass="trest"
                                IncrementalFilteringMode="Contains" LoadingPanelText="Yüklənir&amp;hellip;"
                                TextField="Name" ValueField="ID" AutoPostBack="true"
                                Width="100%" Height="40px"
                               
                                 Theme="Moderno">
                            </dx:ASPxComboBox>

                        </li>--%>

                        <%--  <li style="margin: 0 0 0 5px;">

                            <span style="margin: 5px 0; display: inline-block;">
                                <asp:Literal ID="ltrYear" runat="server" Text=""></asp:Literal>
                            </span>

                          <dx:ASPxComboBox ID="Uni"
                                runat="server" NullText="Tədris müəssisəsi"
                                AnimationType="Slide" EnableTheming="True"
                                Font-Size="14px" CssClass="trest"
                                IncrementalFilteringMode="Contains" LoadingPanelText="Yüklənir&amp;hellip;"
                                TextField="Name" ValueField="ID" AutoPostBack="true"
                                Width="100%" Height="40px"
                                 Theme="Moderno">
                            </dx:ASPxComboBox>

                        </li>--%>
                        <li>
                            <a></a>
                        </li>
                        <asp:Literal ID="search_person" Text="" runat="server" />

                        <li>
                            <a href="/user/main/">
                                <i class="fa fa-file"></i>
                                <span class="title">Göstəricilər</span>
                            </a>

                        </li>
                        <li>
                            <a href="/user/list/metadata.aspx">
                                <i class="fa fa-file"></i>
                                <span class="title">Milli metaməlumatlar </span>
                            </a>
                        </li>
                        <li>
                            <a href="/user/list/metadata_global.aspx">
                                <i class="fa fa-file"></i>
                                <span class="title">Qlobal metaməlumatlar </span>
                            </a>
                        </li>
                        <li>
                            <a href="/user/footnotes/">
                                <i class="fa fa-file"></i>
                                <span class="title">Qeydlər </span>
                            </a>

                        </li>
                        <%--<li>
                            <a href="/feedback/default.aspx"><i class="fa fa-reply-all"></i>Əks əlaqə </a>
                        </li>--%>
                        <li>
                            <a href="/user/logout"><i class="fa fa-sign-out"></i>Çıxış</a>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="page-content-wrapper">
                <div class="page-content">
                    <%-- <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <asp:ContentPlaceHolder ID="pagebar" runat="server">
                            </asp:ContentPlaceHolder>
                        </ul>
                    </div>--%>
                    <div id="main-content">
                        <asp:ContentPlaceHolder ID="content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>


        </div>

        <div class="page-footer">
            <div class="page-footer-inner">
                <asp:Literal ID="ltrFooter" runat="server"></asp:Literal>
            </div>
            <div class="page-footer-tools">
                <span class="go-top">
                    <i class="fa fa-angle-up"></i>
                </span>
            </div>
        </div>
        <script src="/user/assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="/user/assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
        <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
        <script src="/user/assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
        <script src="/user/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/user/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>

        <script src="/user/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <%-- <script src="/user/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>--%>
        <script src="/user/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
        <%--<script src="/user/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>--%>
        <%--<script src="/user/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>--%>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <%-- <script src="/user/assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
        <script src="/user/assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
        <script type="text/javascript" src="/user/assets/global/plugins/bootstrap-select/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="/user/assets/global/plugins/select2/select2.min.js"></script>
        <script type="text/javascript" src="/user/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="/user/assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
        <script type="text/javascript" src="/user/assets/global/plugins/clockface/js/clockface.js"></script>
        <script type="text/javascript" src="/user/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
        <script type="text/javascript" src="/user/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script type="text/javascript" src="/user/assets/global/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
        <script type="text/javascript" src="/user/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>--%>



        <script type="text/javascript" src="/user/assets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js"></script>
        <script src="/user/assets/global/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
        <script src="/user/assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
        <script src="/user/assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
        <script src="/user/assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>

        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="/user/assets/global/scripts/metronic.js" type="text/javascript"></script>
        <script src="/user/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
        <script src="/user/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
        <script src="/user/assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
        <%--        <script src="/user/assets/admin/pages/scripts/ui-extended-modals.js"></script>--%>

        <script src="/user/assets/custom.js"></script>
        <script src="/user/assets/global/scripts/metronic.js" type="text/javascript"></script>
        <script src="/user/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
        <%--    <script src="/user/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
        <script src="/user/assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
        <script src="/user/assets/admin/pages/scripts/components-pickers.js"></script>--%>
        <script src="/user/assets/admin/pages/scripts/components-form-tools.js"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <script>
            jQuery(document).ready(function () {
                // initiate layout and plugins
                Metronic.init(); // init metronic core components
                Layout.init(); // init current layout
                // QuickSidebar.init(); // init quick sidebar
                //Demo.init(); // init demo features
                //UIExtendedModals.init();
                //ComponentsPickers.init();
                ComponentsFormTools.init();
            });
        </script>
        <script>

            $(document).on('click', '.btn_add', function () {
                $('.treelist-new-column a').click();
                return false;
            });

            //$(".btn_add1").click(function () {
            //    $('.treelist-new-column a.dxgvCommandColumnItem_Moderno').click();
            //    return false;
            //});

        </script>
    </form>
</body>

</html>
